<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make - Pizza</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="../imgs/pizza.png">
    <h2>Description:</h2>
    <p> If you're looking for a homemade pizza crust recipe that's great for beginners, you're in luck. This top-rated recipe is super easy to throw together on a whim and it puts the store-bought stuff to shame. Learn how to make the best pizza crust of your life with just a few ingredients, find out how to shape the dough, and get our best storage secrets.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>Yeast</li>
        <li>Sugar</li>
        <li>Bread Flour</li>
        <li>Olive Oil</li>
        <li>Salt</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Preheat</li>
        <li>Make dough</li>
        <li>Turn dough into 12 inch circle</li>
        <li>Transfer to pizza pan</li>
        <li>Add toppings</li>
        <li>Get baked</li>
    </ol>
</body>
</html>